@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Nunito:300,400,600&display=swap');

// Colors
$my-accent: #c05e03;
$my-hover: rgba(192, 94, 3, 0.8);
$main-grad: linear-gradient(147deg, #ffe53b 6%, #ff2525 57%, #ff0042 78%);

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  font-family: 'Nunito';
  background: rgb(40, 46, 43);
  background: radial-gradient(
    circle,
    rgba(40, 46, 43, 1) 0%,
    rgba(22, 29, 26, 1) 79%,
    rgba(21, 29, 26, 1) 100%
  );
  position: relative;
  height: 100vh;
  width: 100vw;
  color: #aaa;
  #root {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: #aaa;
}

h1 {
  color: #999;
}

h3 {
  line-height: 180%;
}

// header styles
.header-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 85px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px 30px;
  z-index: 100;
  .logo-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 300px;
    h1 {
      font-size: 2.25rem;
      letter-spacing: 0.2rem;
      font-weight: 300;
    }
  }
  .nav-container {
    margin: 0px 10px;
    .nav-links {
      margin: 0px 20px;
      font-size: 1.2rem;
      font-weight: 600;
      color: $my-accent;
      &:hover {
        color: $my-hover;
      }
    }
  }
  .mobile-only {
    display: none;
    .menu-btn {
      height: 40px;
      width: 40px;
      svg {
        height: 36px;
        width: 36px;
        g path {
          fill: $my-accent;
        }
      }
    }
  }
}

// Footer Styles

.footer {
  position: fixed;
  height: 85px;
  width: 100%;
  bottom: 0px;
  left: 0;
  display: flex;
  justify-content: center;
  flex-direction: row;
  ul {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    width: 250px;
    justify-content: space-evenly;
    .footer-link a {
      display: flex;
      justify-content: center;
      align-items: center;
      .footer-icon {
        height: 35px;
        width: 35px;
        color: $my-accent;
        &:hover {
          color: $my-hover;
        }
      }
    }
  }
}

// Homepage styles

.home-section {
  display: flex;
  justify-content: center;
  align-items: center;
  .home-nav {
    list-style: none;
    color: $my-accent;
    padding: 15px;
    font-size: 1.5rem;
    text-align: right;
    line-height: 2.5rem;
    .home-nav-link:hover {
      color: $my-hover;
    }
  }
  .home-contact {
    padding: 10px;
    border: none;
    border-left: 1px solid $my-accent;
    h1 {
      font-weight: 300;
      font-size: 3.5rem;
      line-height: 100%;
      letter-spacing: 0.2rem;
      text-transform: uppercase;
    }
    h2 {
      font-size: 2rem;
      letter-spacing: 0.6rem;
    }
  }
}

.icon-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  margin-top: 40px;
  flex-wrap: wrap;
  .tech-icon {
    max-height: 85px;
    max-width: 85px;
    margin: 10px 5px;
    opacity: 0.3;
  }
}

// Web Development Page
.dev-card-container {
  position: absolute;
  display: flex;
  left: 50px;
  flex-direction: row;
  align-items: center;
  height: 100%;
  overflow-x: scroll;
  .card-container {
    width: 450px;
    max-height: 350px;
    margin: 20px;
    img {
      max-width: 90%;
    }
    .card-icon-container {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      margin: 30px 0px 0px;
      .icon {
        width: 25px;
        height: 25px;
      }
    }
  }
}

// About Page
.about-page {
  display: flex;
  align-items: center;
  .about-photo {
    width: 80%;
    max-width: 450px;
    border-radius: 50%;
    z-index: 50;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);
    margin-right: -100px;
  }
}
.info-card {
  min-width: 650px;
  height: 350px;
  border-radius: 15px;
  position: relative;
  box-shadow: 0px 0px 20px #000;
  .info-header {
    position: absolute;
    display: flex;
    align-items: center;
    padding: 0px 20px 0px 115px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    top: 0;
    left: 0;
    background: $main-grad;
    height: 55px;
    color: #fff;
    z-index: 2;
    h1 {
      color: #fff;
    }
  }
  .info-body {
    position: absolute;
    top: 0px;
    left: 0;
    z-index: 1;
    padding: 75px 20px 20px 120px;
    background: #fff;
    width: 100%;
    height: 100%;
    border-radius: 15px;
  }
}

@media only screen and (max-width: 950px) {
  .header-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media only screen and (max-width: 700px) {
  .desk-only {
    display: none;
  }
  .mobile-only {
    display: block;
  }
  .header-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgba(17, 17, 17, 0.3);
    padding: 15px 0px;
    .logo-container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      .main-logo {
        max-height: 50px;
        margin: auto;
      }
    }
    .nav-container {
      display: none;
    }
    .mobile-only {
      display: block;
      svg {
        fill: $my-accent;
      }
    }
  }

  // Home Page

  .home-section {
    flex-direction: column;
    border: none;
    border-left: 1px solid $my-accent;
    .home-nav-container {
      padding: 5px;
      border: none;
      .home-nav {
        text-align: left;
        padding: 0px;
        li {
          padding: 0px;
        }
      }
    }
    .home-contact {
      border: none;
    }
  }

  // Web Development Page
  .dev-card-container {
    position: absolute;
    display: flex;
    left: 0px;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    margin: 80px 0px;
    .card-container {
      width: 80%;
      max-height: 100%;
      margin: 10%;
      h1 {
        font-size: 1.75rem;
      }
      img {
        width: 100%;
      }
      .card-icon-container {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        .icon {
          width: 25px;
          height: 25px;
        }
      }
    }
  }
  .footer {
    background-color: rgba(17, 17, 17, 0.8);
  }
}

@media only screen and (max-width: 450px) {
}
